# boardservice

./: pom.xml
src/main/java/com/springbook/biz/: BizApplication.java
src/main/java/com/springbook/biz/board/: BoardApplication.java  BoardService.java  BoardVO.java
src/main/java/com/springbook/biz/board/impl/: BoardDAOSpring.java  BoardServiceImpl.java
src/main/java/com/springbook/biz/common/: JDBCUtil.java  Log4jAdvice.java  LogAdvice.java
src/main/java/com/springbook/biz/user/: UserService.java  UserVO.java
src/main/java/com/springbook/biz/user/impl/: UserDAO.java  UserServiceImpl.java
src/main/java/com/springbook/view/controller/: DispatcherServlet.java
src/main/resources/: applicationContext.xml
src/main/resources/config/: database.properties
src/main/webapp/: login.jsp  login_proc.jsp
src/test/java/com/springbook/biz/: BoardServiceClient.java  UserServiceClient.java
